<div class="news">
    <h3><%= h(news.title) %></h3>
    <% if logged_in? %>
      <p>
        <span class="button">[<%= link_to 'Rediger', {:controller => 'nyheter', :action => 'rediger', :id => news}%>]</span>
        <span class="button">[<%= link_to 'Slett', {:controller => 'nyheter', :action => 'slett', :id => news}, :confirm => 'Er du sikker?', :method => :post
       %>]</span>
      </p>
    <% end %>
  	<h5><%= news.created_at.strftime('%d.%m.%Y') %></h5>
		<% if news.attachments.first %>
      <%= image_tag news.attachments.first.document.url(:illustration), :style =>'float:left; padding: 0.5em' %>
	  <% end %>
        <%= simple_format h(news.body) %>
    <% if logged_in? %>
        <span class="button">[<%= link_to 'Legg til vedlegg', {:controller => 'vedlegg', :action => 'legg_til', :nyhet => news}%>]</span>
    <% end %>
    <%= render :partial => 'vedlegg/list', :locals => {:attachments => news.attachments} %>
    <div style="clear:left"></div>
</div>