<div class="news">
    <h3><%= news.title %></h3>
    <% if logged_in? %>
      <p>
        <span class="button">[<%= link_to 'Rediger', {:controller => 'nyheter', :action => 'rediger', :id => news}%>]</span>
        <span class="button">[<%= link_to 'Slett', {:controller => 'nyheter', :action => 'slett', :id => news}, :confirm => 'Er du sikker?', :post => true
       %>]</span>
      </p>
    <% end %>
    <p>
    	<img src="<%=url_for(:controller => 'vedlegg', :action => 'last_ned', :id => news.attachments.first) %>" alt="<%= news.attachments.first.name%>">
        <%= simple_format news.body %>
    </p>
    <% if logged_in? %>
        <span class="button">[<%= link_to 'Legg til vedlegg', {:controller => 'vedlegg', :action => 'legg_til', :nyhet => news}%>]</span>
    <% end %>
    <%= render :partial => 'vedlegg/list', :locals => {:attachments => news.attachments} %>
</div>