<table>
  <tr>
    <th>Navn</th><th>Stilling</th><th>Telefon</th><th>E-post</th>
  </tr>
  <% @contacts.each do |contact| -%>
  <tr class=<%= cycle("\"even\"", "\"odd\"") %>>
    <td><%= contact.name %></td>
    <td><%= format_position contact.positions %></td>
    <td><%= contact.phone_numbers.map{|pn| number_to_phone(pn.number,:delimiter=>" ",:group_length=>2) }.join('<br />') if contact.phone_numbers %></td>
    <td><%= mail_to contact.mail, nil, :encode => "hex" if contact.mail %></td>
  </tr>
  <% end %>
</table>
