<table>
<tr>
    <th></th><th>Hovedkontor</th><th>Avdeling Sandnes</th>
</tr>
<tr class="even">
    <th></th>
    <td>COOPER Crouse-Hinds AS</td>
    <td>COOPER Crouse-Hinds AS</td>
</tr>
<tr class="odd">
    <th>Besøksadresse</th>
    <td>Husebysletta 9<br />3400 Lier<br /><%=  if @show_map
                                                    link_to_function "(kart)", "loadDrammen();"
                                                else
                                                    link_to "(kart)", :action => 'vis_kart', :id => 'drammen'
                                                end %></td>
    <td>Torneroseveien 4<br />4315 Sandnes<br /><%= if @show_map
                                                        link_to_function "(kart)", "loadStavanger();"
                                                    else 
                                                        link_to "(kart)", :action => 'vis_kart', :id => 'stavanger';
                                                    end %></td>
</tr>
<tr class="even">
    <th>Postadresse</th>
    <td>Postboks 565<br />3412 Lierstranda</td>
    <td>Postboks 269<br />4066 Stavanger</td>
</tr>
<tr class="odd">
    <th>Telefon</th>
    <td><%= number_to_norwegian_phone 32244600 %></td>
    <td><%= number_to_norwegian_phone 51631135 %></td>
</tr>
<tr class="even">
    <th>Faks</th>
    <td><%= number_to_norwegian_phone  32244646 %></td>
    <td><%= number_to_norwegian_phone  51631699 %></td>
</tr>

</table>
<% if @show_map %>
	<div id='map' style="width: 80%; height: 500px; background: red;"></div>
	
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	
	<% javascript_tag do %>

	var map = null;
	var drammen = null;
	var drammenOpts = null;
	var stavanger = null;
	var stavangerOpts = null;

	$(document).ready(function() {
	    drammen = new google.maps.LatLng(59.756896, 10.267966);
		drammenOpts = {zoom: 14, center: drammen, mapTypeId: google.maps.MapTypeId.ROADMAP};
	    stavanger = new google.maps.LatLng(58.884387, 5.740382);
		stavangerOpts = {zoom: 14, center: stavanger, mapTypeId: google.maps.MapTypeId.ROADMAP};
	    <%= if @id == 'drammen'
	            'loadDrammen()'
	        else
	            'loadStavanger()'
	        end %>
	});

	function loadDrammen() {
	    if( map == null ) {
	        map = new google.maps.Map(document.getElementById("map"), drammenOpts);
			loadMarkers();
	    } else {
	        map.setOptions(drammenOpts);
	    }
	}

	function loadStavanger() {
	    if( map == null ) {
	        map = new google.maps.Map(document.getElementById("map"), stavangerOpts);
	      	loadMarkers();
	    } else {
	        map.setOptions(stavangerOpts);
	    }
	}
	
	function loadMarkers() {
		new google.maps.Marker({map: map, position: stavanger, icon: 'http://www.jklm.no/ceag/images/Ceag_small.gif'});
    	new google.maps.Marker({map: map, position: drammen, icon: 'http://www.jklm.no/ceag/images/Ceag_small.gif'});
	}
	<% end %>
<% end %>
