<ul>
    <% attachments.each do |a| %>
    <li><%= link_to a.name, :controller => 'vedlegg', :action => 'last_ned', :id => a.id %>
      <% if logged_in? %>
        <span class="button">[<%= link_to 'Slett', {:controller => 'vedlegg', :action => 'slett', :id => a}, :confirm => 'Er du sikker?', :method => :post
         %>]</span>
         <span class="button">[<%= link_to 'Rediger', {:controller => 'vedlegg', :action => 'rediger', :id => a} %>]</span>
      <% end %>
    </li>
    <% end %>
</ul>