<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="no">
<head>
<title>CEAG: <%= controller.controller_name %></title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="CEAG Norge" />
<meta name="keywords" content="ceag" />
<meta name="author" content="Tom E. Gundersen, Tor Erik Linnerud - jklm.no" />
<link rel="icon" href="/favicon.ico" type="image/ico" />
<%= stylesheet_link_tag 'screen', :media => 'screen' %>
<%= stylesheet_link_tag 'handheld', :media => 'handheld' %>
<%= stylesheet_link_tag 'print', :media => 'print' %>
<%= javascript_include_tag "prototype", "effects" %>
<%= javascript_include_tag "virtualearth", "http://dev.virtualearth.net/mapcontrol/v3/mapcontrol.js" if @params[:controller] == 'addresse' %>
</head>

<body>
<!-- Links -->
<div id="links">
    <div id="leftlink">
        <%= image_tag 'Cooper_Crouse_Hinds.gif' %>
        <%= link_to(image_tag('Crouse_Hinds_Home_Off.gif'), 'http://www.crouse-hinds.com/')%>
    </div>
    
    <div id="centerlink">
        <%= image_tag 'Cooper_Menvier.gif' %>
        <%= link_to(image_tag('Cooper_Menvier_Home_Off.gif'), 'http://www.coopermenvier.com/') %>
    </div>
    
    <div id="rightlink">
        <%= image_tag 'Cooper_Industries.gif' %>
        <%= link_to(image_tag('Cooper_Industries_Home_Off.gif'), 'http://www.cooperindustries.com/') %>
    </div>
</div>

<!-- Logo -->
<div id="logo">
    <%= image_tag 'Ceag.gif', :id => 'ceag_logo' %>
    <%= image_tag 'Ceag_Collage.gif', :id => 'ceag_collage' %>
</div>

<!-- Tabs -->
  <ul id="tabmenu">
    <li id="mail"><a href="mailto:office@ceag.no" title="office@ceag.no">eMail <%= image_tag 'World.gif', :id => 'world' %></a></li>
  <% { '&nbsp;Produktkataloger&nbsp;' => 'produkter',
       '&nbsp;Kontaktpersoner&nbsp;' => 'kontaktpersoner', 
       '&nbsp;Adresse&nbsp;' => 'addresse' }.each_pair do |description, controller| %>
    <li><%= link_to_unless_current description, :controller => controller %></li>
  <% end %>
  </ul>

<!-- Content -->
<div id="content">
  <%= @content_for_layout %>
</div>

</body>
</html>
